<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Taste of China</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/slick.css">
</head>
<body>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href="index.html" class="navbar-brand">
        <img src="img/image0.jpg" width="160" height="40" style="float: left;margin: 3px 0px 20px 0px;">
      </a>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Enter restaurants or food you want...">
        <span class="input-group-btn">
                    <button class="btn btn-secondary text-white" type="button">Search</button>
                  </span>
      </div>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navNavbar"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item active">
            <a href="restaurants.html" class="nav-link">Restaurants</a>
          </li>

          <li class="nav-item">
            <a href="login.html" class="nav-link">log in</a>
          </li>
          <li class="nav-item">
            <a href="signup.html"><button type="button" class="nav-link btn btn-outline-secondary">SIGN UP</button></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="header-right1">
      <div class="cart box_1">
        <a href="checkout.html">
                  <span> <span class="simpleCart_total text-white"> $0.00 </span>
                    <span class="text-white">(<span id="simpleCart_quantity" class="simpleCart_quantity"> 0 </span> items)</span>
                    <img src="img/bag.png" alt=""></span>
        </a>
        <p><a href="javascript:;" class="simpleCart_empty text-white">empty card</a></p>
        <div class="clearfix"> </div>
      </div>
    </div>

  </nav>


  <header id="page-header">
    <div class="container">
      <div class="row py-5">
        <div class="col-lg-4">
          <div class="card p-2" style="width:16rem">
            <img class="card-img-top" src="img/r1.jpg" width="180" height="180" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Bei Wei Cuisine</h4>
              <p class="card-text">$$ Chinese north taste</p>
              <a href="menu.html" class="btn btn-info btn-block">View Menu</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card p-2" style="width:16rem">
            <img class="card-img-top" src="img/r2.jpg" width="180" height="180" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">85°C Bakery Cafe</h4>
              <p class="card-text">$ Bakeries, Coffee & Tea</p>
              <a href="menu.html" class="btn btn-secondary btn-block">View Menu</a>
            </div>
          </div>
        </div>


        <div class="col-lg-4">
          <div class="card p-2" style="width:16rem">
            <img class="card-img-top" src="img/r3.jpg" width="180" height="180" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Fatni BBQ</h4>
              <p class="card-text">$$ Barbeque, Noodles</p>
              <a href="menu.html" class="btn btn-info btn-block">View Menu</a>
            </div>
          </div>
        </div>
      </div>

        <div class="row py-5">
        <div class="col-lg-4">
          <div class="card p-2" style="width:16rem">
            <img class="card-img-top" src="img/r4.jpg" width="180" height="180" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Imperial Cuisine</h4>
              <p class="card-text">$$ Desserts, Soup</p>
              <a href="menu.html" class="btn btn-secondary btn-block">View Menu</a>
            </div>
          </div>
          </div>


          <div class="col-lg-4">
            <div class="card p-2" style="width:16rem">
              <img class="card-img-top" src="img/r5.jpg" width="180" height="180" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Jeng Chi</h4>
                <p class="card-text">$$ Bakeries, Tea</p>
                <a href="menu.html" class="btn btn-info btn-block">View Menu</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card p-2" style="width:16rem">
              <img class="card-img-top" src="img/r6.jpg" width="180" height="180" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Kung Fu Tea</h4>
                <p class="card-text">$ Bubble Tea, Coffee</p>
                <a href="menu.html" class="btn btn-secondary btn-block">View Menu</a>
              </div>
            </div>
          </div>
        </div>

      <div class="row py-5">
        <div class="col-lg-4">
          <div class="card p-2" style="width:16rem">
            <img class="card-img-top" src="img/r7.jpg" width="180" height="180" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Meet Fresh</h4>
              <p class="card-text">$ Desserts, Shaved Ice</p>
              <a href="menu.html" class="btn btn-info btn-block">View Menu</a>
            </div>
          </div>
        </div>


        <div class="col-lg-4">
          <div class="card p-2" style="width:16rem">
            <img class="card-img-top" src="img/r8.jpg" width="180" height="180" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Royal Sichuan</h4>
              <p class="card-text">$$ Szechuan, Noodles</p>
              <a href="menu.html" class="btn btn-secondary btn-block">View Menu</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card p-2" style="width:16rem">
            <img class="card-img-top" src="img/r9.jpg" width="180" height="180" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Sichuan Folk</h4>
              <p class="card-text">$$ Szechuan, Hot Pot</p>
              <a href="menu.html" class="btn btn-info btn-block">View Menu</a>
            </div>
          </div>
        </div>
      </div>

    </div>

    </div>
  </header>


  <footer id="main-footer" class="text-center p-1">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright 2017 &copy; An Luo</p>
        </div>
      </div>
    </div>
  </footer>



  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
